<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumquat Headline Generator</title>
    <script>
        let firstPart = ["Kent Syverud", "The Kumquat", "Syracuse University", "Newhouse", "Whitman", "VPA", "Newhouse Student", "Whitman Student", "VPA Student", "BDJ Major", "Schine", "South Campus", "The Daily Orange", "ShitrusTV", "CitrusTV", "Live From Studio B", "College Republicans", "Panda Express", "Juice Jam", "ESF", "ESF Student", "Syracuse", "Local Gay"];

        let secondPart = ["Ate The Last", "Rizzed Up", "Resigned From", "Expanded Their Territory To", "Just Released A", "Finally Decided To Demolish A", "Was Just Spotted At"];

        function firstPartPicker() {
            let pickedFirstPart = Math.floor(Math.random() * firstPart.length);
            let pickedSecondPart = Math.floor(Math.random() * secondPart.length);
            let pickedThirdPart = Math.floor(Math.random() * firstPart.length);
            
            // Update HTML with the generated parts
            document.getElementById("FirstPart").innerHTML = firstPart[pickedFirstPart];
            document.getElementById("SecondPart").innerHTML = " " + secondPart[pickedSecondPart];
            document.getElementById("ThirdPart").innerHTML = " " + firstPart[pickedThirdPart] + ".";
        }

        window.onload = firstPartPicker; // Run the function when the page loads
    </script>
    <style>
        div {
            display: flex;
            gap: 4px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 2rem;
            padding: .5rem;
            font-family: "Comic Sans MS", sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <p><span id="FirstPart"></span><span id="SecondPart"></span><span id="ThirdPart"></span></p>
    </div>
</body>
</html>
